<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>button</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: cornsilk;
        height: 100vh;
      }

      .button {
        height: 50px;
        width: 100px;
        background-color: blue;
        color: white;
        text-align: center;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        font-size: 24px;
        padding: 10px;
        overflow: hidden;
      }
      .button::after {
        content: "Button";
        height: 100%;
        width: 100%;
        background-color: red;
        color: rgb(255, 255, 255);
        position: absolute;
        right: 100%;
        top: 0;
        padding-top: 10px;
        transition: all 1s;
      }
      .button:hover {
        &::after {
          transform: translateX(100%);
          transition: all 1s;
        }
      }
    </style>
  </head>
  <body>
    <div class="button">Button</div>
  </body>
</html>
