<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card task</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background: #eff0f4;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #backround {
        height: 100vh;
        width: 100vw;
      }
      .card {
        height: 500px;
        width: 400px;
        border-radius: 5px;
        background: #eff0f4;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.537), -2px -2px 2px #fff;
        margin-top: 50px;
        position: relative;
      }
      .profile {
        height: 120px;
        width: 120px;
        background-color: #ecedef;
        border-radius: 50%;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.301),
          -2px -2px 2px rgb(255, 255, 255);
        position: absolute;
        top: 10%;
        left: 33%;

        img {
          height: 90%;
          width: 90%;
          border-radius: 50%;
          position: absolute;
          top: 6px;
          left: 6px;
        }
      }
      .name {
        position: absolute;
        top: 36%;
        left: 29%;
        h1 {
          color: crimson;
        }
        h4 {
          color: palevioletred;
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
   
<div class="card">
      <div class="profile">
        <img
          src="/img/web-developer-specialist-web-development-flat-vector-icons-web-developers-vector-background_870512-793.avif"
          alt="profile photo"
          srcset=""
        />
      </div>
      <div class="name">
        <h1>Vigneshwar</h1>
        <h4>Designer & Developer</h4>
      </div>
    </div>
  </body>
</html>
