<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex task</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .continar {
            height: 100vh;
            width: 100%;
            min-width: 50%;
            background: #eff0f4;
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            justify-content: space-around;
            
        }

        .card1,
        .card2,
        .card3,
        .card4,
        .card5,
        .card6 {
            height: 500px;
            width: 400px;
            border-radius: 5px;
            background: yellow;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.537), -2px -2px 5px #fff;
            margin-top: 50px;
            position: relative;


            .profile {
                height: 120px;
                width: 120px;
                background-color: #ecedef;
                border-radius: 50%;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.301), -2px -2px 2px rgb(255, 255, 255);
                position: absolute;
                top: 10%;
                left: 33%;

                .img {
                    height: 90%;
                    width: 90%;
                    border-radius: 50%;
                    position: absolute;
                    top: 6px;
                    left: 6px;

                }
            }

            .name {
                position: absolute;
                top: 36%;
                left: 29%;

                h1 {
                    color: crimson;
                }

                h4 {
                    color: palevioletred;
                    padding: 10px;
                }
            }
        }
        .card2{
            background-color: aqua;
        }
        .card3{
            background-color: chartreuse;
        }
        .card4{
            background-color: cornflowerblue;
        }
        .card5{
            background-color:hotpink;
        }
        .card6{
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <div class="continar">
        <div class="card1">
            <div class="profile">
                <img class="img"
                    src="/img/web-developer-specialist-web-development-flat-vector-icons-web-developers-vector-background_870512-793.avif"
                    alt="profile photo" srcset="">
            </div>
            <div class="name">
                <h1>Vigneshwar</h1>
                <h4>Designer & Developer</h4>
            </div>
        </div>

        <div class="card2">
            <div class="profile">
                <img class="img"
                    src="/img/web-developer-specialist-web-development-flat-vector-icons-web-developers-vector-background_870512-793.avif"
                    alt="profile photo" srcset="">
            </div>
            <div class="name">
                <h1>Vigneshwar</h1>
                <h4>Designer & Developer</h4>
            </div>

        </div>
        <div class="card3">
            <div class="profile">
                <img class="img"
                    src="/img/web-developer-specialist-web-development-flat-vector-icons-web-developers-vector-background_870512-793.avif"
                    alt="profile photo" srcset="">
            </div>
            <div class="name">
                <h1>Vigneshwar</h1>
                <h4>Designer & Developer</h4>
            </div>

        </div>
        <div class="card4">
            <div class="profile">
                <img class="img"
                    src="/img/web-developer-specialist-web-development-flat-vector-icons-web-developers-vector-background_870512-793.avif"
                    alt="profile photo" srcset="">
            </div>
            <div class="name">
                <h1>Vigneshwar</h1>
                <h4>Designer & Developer</h4>
            </div>

        </div>
        <div class="card5">
            <div class="profile">
                <img class="img"
                    src="/img/web-developer-specialist-web-development-flat-vector-icons-web-developers-vector-background_870512-793.avif"
                    alt="profile photo" srcset="">
            </div>
            <div class="name">
                <h1>Vigneshwar</h1>
                <h4>Designer & Developer</h4>
            </div>

        </div>
        <div class="card6">
            <div class="profile">
                <img class="img"
                    src="/img/web-developer-specialist-web-development-flat-vector-icons-web-developers-vector-background_870512-793.avif"
                    alt="profile photo" srcset="">
            </div>
            <div class="name">
                <h1>Vigneshwar</h1>
                <h4>Designer & Developer</h4>
            </div>

        </div>


    </div>
</body>

</html>