<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
body{
    background-color: black;
    height: 100vh;
}
.container{
    display: grid;
    grid-auto-rows: 100px;
    grid-template-columns: repeat(5,100px);
}
img{
        object-fit:cover;
        height: 100%;
        width: 100%;
    }
.box{
    border-radius: 5px;
    overflow: hidden;
    transition: all 1s ease;
    background-color: cornflowerblue;
    scale: 0.6;
    &:hover{
        z-index: 1;
        transition: all 1s ease;
        scale:1;
    }
    
    &:nth-child(1){
        grid-row-start: 1;
        grid-row-end:4 ;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    &:nth-child(2){
        grid-row-start: 1;
        grid-row-end:4 ;
        grid-column-start:3;
        grid-column-end: 6;
    }
    &:nth-child(3){
        grid-row-start: 1;
        grid-row-end:4 ;
        grid-column-start: 6;
        grid-column-end: 9;
    }
    &:nth-child(4){
        grid-row-start: 1;
        grid-row-end:4 ;
        grid-column-start: 9;
        grid-column-end: 11;
    }
    &:nth-child(5){
        grid-row-start: 1;
        grid-row-end:4 ;
        grid-column-start: 11;
        grid-column-end: 13;
    }
    &:nth-child(6){
        grid-row-start: 2;
        grid-row-end:5 ;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    &:nth-child(7){
        grid-row-start: 2;
        grid-row-end:5 ;
        grid-column-start: 4;
        grid-column-end: 8;
    }
    &:nth-child(8){
        grid-row-start: 2;
        grid-row-end:5;
        grid-column-start: 8;
        grid-column-end: 13;
    }
    &:nth-child(9){
        grid-row-start: 3;
        grid-row-end:6 ;
        grid-column-start: 1;
        grid-column-end: 6;
    }
    &:nth-child(10){
        grid-row-start: 3;
        grid-row-end:6 ;
        grid-column-start: 6;
        grid-column-end: 13;
    }
    &:nth-child(11){
        grid-row-start: 4;
        grid-row-end:7 ;
        grid-column-start: 1;
        grid-column-end: 13;
    }


}
       
    </style>
</head>

<body>
    <div class="container">
       <div class="box"><img src="./img/1.webp" alt="image"></div>
       <div class="box"><img src="./img/2.jpg" alt="image"></div>
       <div class="box"><img src="./img/3.jpg" alt="image"></div>
       <div class="box"><img src="./img/4.jpg" alt="image"></div>
       <div class="box"><img src="./img/5.jpg" alt="image"></div>
       <div class="box"><img src="./img/6.jpg" alt="image"></div>
       <div class="box"><img src="./img/7.jpg" alt="image"></div>
       <div class="box"><img src="./img/8.jpg" alt="image"></div>
       <div class="box"><img src="./img/9.jpg" alt="image"></div>
       <div class="box"><img src="./img/10.jpg" alt="image"></div>
       <div class="box"><img src="./img/11.jpg" alt="image"></div>

    </div>
</body>

</html>