<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smliey Art</title>
    <Style>
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.main{
    height: 900px;
    width: 900px;
    background-color: yellow;
    border: 1px solid;
    border-radius: 50%;
    position: relative;
}
.eye1{
    height: 300px;
    width: 280px;
    background-color: white;
    border: 1px solid;
    border-radius: 50%;
    position: absolute;
position: relative;
top: 200px;
left: 120px;
overflow: hidden;
}
.ball1{
    height: 210px;
    width: 200px;
    border-radius: 50%;
    background-color: black;
    border: 1px solid;
    position: absolute;
    right:-80px;
    bottom: 15px;

}

.eye2{
    height: 300px;
    width: 280px;
    background-color: white;
    border: 1px solid;
    border-radius: 50%;
position: absolute;
top: -100px;
left: 530px;
position: relative;
overflow: hidden;
}
.ball2{
    height: 210px;
    width: 200px;
    border-radius: 50%;
    background-color: black;
    border: 1px solid;
    position: absolute;
    right:-80px;
    bottom: 15px;
}
.nose{
    height: 50px;
    width: 200px;
    background-color: black;
    border-radius: 50%;
    border: 1px solid;
    position: absolute;
    right: 330px;
}
.mouth{
height: 100px;
width: 400px;
background-color: black;
border: 1px solid;
border-radius:0px 0px 400px 400px;
position: absolute;
bottom: 130px;
right: 230px;
}
.teeth1{
    height: 40px;
    width: 50px;
    background-color: white;
    border: 1px solid;
    position: absolute;
right: 130px;
}
.teeth2{
    height: 40px;
    width: 50px;
    background-color: white;
    border: 1px solid;
    position: absolute;
left: 160px;
}


    </Style>
</head>
<body>
    <div class="main"> 
        <div class="eye1">
            <div class="ball1"></div>
        </div>
        <div class="eye2">
            <div class="ball2"></div>
        </div>
        <div class="nose"></div>
        <div class="mouth">
        <div class="teeth1"></div>
        <div class="teeth2"></div>
    </div>
    </div> 
</body>
</html>