<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> geetar task</title>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .container{
        height: 800px;
        width: 1500px;
        background-color: rgb(228, 210, 4);
        position: relative;
    }
    .round1{
        height: 300px;
        width: 300px;
        background-color: rgb(148, 159, 4);
        border-radius: 50%;
        position: absolute;
        left: 10%;
        bottom: 20%;
.line{
    height: 80px;
    width: 20px;
    background-color: darkgreen;
    position: absolute;
    left: 38%;
    top: 35%;

        }
    }
    .round2{
        height: 250px;
        width: 250px;
        background-color: rgb(148, 159, 4);
        border-radius: 50%;
        position: absolute;
        left: 22%;
        bottom: 23%;
   
    }
    .ball{
            height: 100px;
            width: 100px;
            background-color: darkgreen;
            border-radius: 50%;
            position: absolute;
            top: 30%;
            left: 34%;
        }
    .handle{
            height: 40px;
            width: 350px;
            background-color: darkgreen;
            position: absolute;
            left: 99%;
            bottom: 40%;

    }
</style>
</head>
<body>
    <div class="container">
    <div class="geetar">
<div class="round1">
    <div class="line"></div>
</div>
<div class="round2">
    <div class="ball"></div>
    <div class="handle"></div>
    <div class="adjuster">

    </div>
</div>


    </div>

</div>
</body>
</html>